{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import csv\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#0 접속 성공\n",
      "title:  은현초등학교\n",
      "은현초등학교의 위치은현초등학교는 경기도 양주시 은현면 선암리에 있는 공립 공립 초등학교이다.\n",
      "#1 접속 성공\n",
      "#2 접속 성공\n",
      "#3 접속 성공\n",
      "#4 접속 성공\n",
      "#5 접속 성공\n",
      "#6 접속 성공\n",
      "#7 접속 성공\n",
      "#8 접속 성공\n",
      "#9 접속 성공\n",
      "#10 접속 성공\n",
      "title:  시상하부 뇌하수체 생식선 축\n",
      "시상하부 뇌하수체 생식선 축(hypothalamic–pituitary–gonadal axis ,HPG axis) 또는 시상하부 뇌하수체 생식샘 축은 생식샘과 시상하부 그리고 뇌하수체 사이에서 호르몬 조절에 관한 상호 관계를 조절하는 축을 가리킨다. 방출 호르몬(RH)을 통해서 시상 하부에서 뇌하수체를 자극하면 생식샘 자극 호르몬이 분비되고 혈액을 통해 이동하여 생식샘에서 남성 호르몬 및 여성 호르몬을 유리하며, 이것이 혈중에 어느 정도 올라가면 되먹임하여 시상 하부를 역으로 다시 자극함으로써 뇌하수체가 더 이상 자극 물질을 분비하지 못하도록 억제하는 생리작용 기작을 가리킨다.생식샘자극호르몬 방출호르몬(Gonadotropin-releasing hormone ,GnRH)은 시상 하부에서 방출되어 이로써 뇌하수체를 자극하게 되면 뇌하수체에서 생식샘 자극 호르몬(Gonadotropin) 을 분비하게되고 이후 혈액을 통해 이동하여 생식샘에 도달하여 성 호르몬(sex hormone)을 유리토록한다. 이러한 호르몬들의 혈중농도는 다시 시상하부 및 뇌하수체 전엽에 전달될수있는 역 기작인 되먹임(feedback)을 하는 축을 구성하게된다.\n",
      "#11 접속 성공\n",
      "#12 접속 성공\n",
      "#13 접속 성공\n",
      "#14 접속 성공\n",
      "#15 접속 성공\n",
      "#16 접속 성공\n",
      "#17 접속 성공\n",
      "#18 접속 성공\n",
      "#19 접속 성공\n",
      "#20 접속 성공\n",
      "title:  Roobee\n",
      "루비(Roobee)는 인공지능(AI) 기술을 활용하여 블록체인 투자 서비스를 제공하는 국제적 핀테크 기업이다.[1][2] 루비는 일반인과 개인 투자자를 위해 개발된 최초의 블록체인 서비스 업체로 여겨지고 있다.[3][4][5] 루비는 사용자들이 융자, IPO, 벤처 캐피탈, 주식, 암호화폐, ETF 및 다른 금융상품에 투자하도록 돕는다.[6][7][8]루비는 2017년 공동 창업자 아르템 포포프와 함께 설립되었다.[9][10] 2018년 8월 2일, 루비는 사전 시드 투자 라운드에서 블룸버그가 '2억 달러 거래자(200m_trader)'라고 이름 붙인 익명의 투자가에게 450만 달러를 투자 받았다.[11][12] 테스트 기간 동안 루비는 5천 명이 넘는 사용자를 끌어모았으며 이들은 이더리움을 통해 미화 1,500 만 달러 이상을 펀드, 벤처, 그리고 블록체인 프로젝트에 투자했다.[13][14]\n",
      "#21 접속 성공\n",
      "#22 접속 성공\n",
      "#23 접속 성공\n",
      "#24 접속 성공\n",
      "#25 접속 성공\n",
      "#26 접속 성공\n",
      "#27 접속 성공\n",
      "#28 접속 성공\n",
      "#29 접속 성공\n",
      "#30 접속 성공\n",
      "title:  기여\n",
      "위키백과에 기여 문서와 동일한 이름의 문서가 없으나 자매 프로젝트인 위키낱말사전에는 있습니다:위키낱말사전에서 기여 항목 읽기다음을 시도할 수도 있습니다:\n",
      "#31 접속 성공\n",
      "#32 접속 성공\n",
      "#33 접속 성공\n",
      "#34 접속 성공\n",
      "#35 접속 성공\n",
      "#36 접속 성공\n",
      "#37 접속 성공\n",
      "#38 접속 성공\n",
      "#39 접속 성공\n",
      "#40 접속 성공\n",
      "title:  나니와단시\n",
      "나니와단시(일본어: なにわ男子)는 일본의 칸사이 자니스 Jr. 내 7인조 남성 아이돌 그룹이다. 소속 예능 사무소는 자니스 사무소이다. 리더는 오오하시 카즈야[2]. 팬덤은 나니홤(なにふぁむ)[3].2018년 9월 초 무렵[4], 멤버들에게는  매니저의 단체 메일을 통해서 알게되었다[5], 2018년 10월 6일 잡지를 통해 팀 결성을 알렸다[6][주 1]. 동월 24일 칸사이 자니스 Jr. 공연  《Fall in LOVE〜秋に関ジュに恋しちゃいなよ〜 / Fall in LOVE〜가을에 칸사이 Jr.에 사랑 해버 마〜》 의 첫날 공연에서 첫 공개 되었습니다[7].칸사이 자니스 Jr. 유닛이 결성되는 것은 4년만이다[8]. 멤버 컬러는 니시하타는 빨강, 미치에다는 핑크과 사무소 직원에 지정된 그렇지 멤버는 가위바위보로 결정했다[9].2019년, 개인뿐 아니라 그룹으로도 결성 1년 이내에 연이어 TV 프로그램과 라디오 고정 출연을 결정[10]주목도가 높아진다[11]. 무대에서도 좌장 공연 된 다른, 엑스포 시티의 대 관람차《REDHORSE OSAKA WHEEL》의 앰배서더에 취임[10]. 또한 《24時間テレビ 「愛は地球を救う」/ 24시간 TV 42〈사랑은 지구를 구한다〉》 요미우리 TV 스페셜 서포터로 취임하고 아베노하루카스에서 이벤트가 정해져 있었지만, 상상을 넘는 방문자 수를 기록했기 때문에 출연이 중지가[12], 요미우리 TV 사장・오오하시 요시미츠가\"생각이 너무 낙관적였다\"\"아이돌의 힘은 대단하다. 상정 위를 했다\"고사과하는 사태가되었다[13].프로필 출처[14]\n",
      "#41 접속 성공\n",
      "#42 접속 성공\n",
      "#43 접속 성공\n",
      "#44 접속 성공\n",
      "#45 접속 성공\n",
      "#46 접속 성공\n",
      "#47 접속 성공\n",
      "#48 접속 성공\n",
      "#49 접속 성공\n",
      "#50 접속 성공\n",
      "title:  프랑수아무투사냥개박쥐\n",
      "프랑수아무투사냥개박쥐(Mormopterus francoismoutoui)는 큰귀박쥐과에 속하는 박쥐의 일종이다. 인도양 레위니옹의 토착종이다.[1]전체 몸길이 89~97mm의 작은 박쥐이다. 전완장은 38~42mm, 꼬리 길이는 38~45mm, 발 길이는 5~6.5mm이다. 귀 길이는 15~18mm이고 몸무게는 최대 7.2g이다. 털은 짧고 무성하다. 등은 진한 갈색을 띠며 배 쪽은 털이 짧다.\n",
      "...(생략)...\n",
      "#5400 접속 성공\n",
      "title:  루몽게 주\n",
      "루몽게 주(Rumonge)는 부룬디의 주로 주도는 루몽게이며 면적은 1,079.72km2, 인구는 352,026명(2008년 기준)이다. 2015년 3월 26일 부루리 주와 부줌부라 교외주에 있던 일부 지방 자치체를 통합하여 신설되었다.\n",
      "#5401 접속 성공\n",
      "#5402 접속 성공\n",
      "#5403 접속 성공\n",
      "#5404 접속 성공\n",
      "#5405 접속 성공\n",
      "#5406 접속 성공\n",
      "#5407 접속 성공\n",
      "#5408 접속 성공\n",
      "#5409 접속 성공\n",
      "#5410 접속 성공\n",
      "title:  항저우 사범대학\n",
      "항주사범대학교(杭州师范大学, Hangzhou Normal University, HNU)는 1978년에 국무원(國務院)의 허가를 받아 항주사범학원(杭州師範學院)을 건립하였고, 그 역사는백년을거슬러올라가 1908년 절강성양급사범대학(浙江省兩級師範大學)으로부터 시작되었다. 2000년부터 항주교육학원(杭州敎育學院), 항주의학고등전문학교(杭州醫學高等專科學校) 등이 병합되어 2007년 3월에 지금의 명칭으로 변경되었다.항저우 사범대학교는 주로 인문과학, 사회과학, 이학, 의학 4대 학과를 갖고 있으며 교사교육및 예술교육이 특색이다. 인문사회 과학분야에서 우세를 보이고 있으며 이공대학 및 각 신흥학과가 공통발전하고 있는 종합대학교이다.학교는 역사와 문화가 깊은 명성, 절강성의 성도, 항주에 위치하고 있으며 하사(下沙)캠퍼스, 문일로 (文一路)캠퍼스, 옥황산(玉皇山)캠퍼스, 고탕만(古蕩灣)캠퍼스 등이 있다. 총면적은 93.3만 m2이며 학교시설면적은 67만 m2이다. 계획 중인 창전(倉前) 새 캠퍼스는 216.8만m2, 상호(湘湖) 캠퍼스는 37.2만m2에 달한다. 학교는 2013년 7월에 항주시 서쪽에 자리잡고 있는 서계국가습지공원(西溪國家濕地公園)에 인접한 창전 새 캠퍼스로 이전할 예정이다. 새 캠퍼스는 시내와 가까우며 환경이 뛰어나고 교육 및 생활 시설이 다 갖추어져 있다.현재 2개 학부, 19개대학 및 3개의 기초교학부가 있고 66개전공이 있으며 100여개 석사학위를 보유하고있다. 현재 재학생은 학부생 23808명, 대학원생 1756명이있다.학교는 성정부와 공동 건설한 교육부중점실험실이 있고 성, 시, 학교 연구소가 80여개 있으며 국가 “863” 계획, “십오(十一五)” 국가기술중점프로젝트, 국가자연과학기금및 국가철학사회기금등 다양한 과학연구프로젝트를 진행하고있다.항주사범대학교는현재 미국, 영국, 한국, 일본, 오스트레일리아, 필리핀 등50여개 학교와 학교간 합작 및 교류활동이 이루어져있으며 국제인재양성 및 과학연구 등의 프로젝트를 전개하고 있다. 학교는 유학생 교육을 발전시켜 3년동안 50여개 나라의 2000여명 외국인 유학생들이 학위를 수여받았고 중국어 언어와 문화를 연수하였다. 미국 테네시주대학교（MTSU）와 공자학원(孔子學院)을 세웠으며 여러모로 중국어 공부와 중국문화를 소개하는데 노력을 기울이고 있다.\n",
      "#5411 접속 성공\n",
      "#5412 접속 성공\n",
      "#5413 접속 성공\n",
      "#5414 접속 성공\n",
      "#5415 접속 성공\n",
      "#5416 접속 성공\n",
      "#5417 접속 성공\n",
      "#5418 접속 성공\n",
      "#5419 접속 성공\n",
      "#5420 접속 성공\n",
      "title:  산타가타데고티\n",
      "산타가타데고티(이탈리아어: Sant'Agata de' Goti)는 이탈리아 캄파니아주 베네벤토도의 코무네다. 나폴리로부터 북동쪽 35km 베네벤토로부터 서쪽 25km 거리에 위치해있다.\n",
      "#5421 접속 성공\n",
      "#5422 접속 성공\n",
      "#5423 접속 성공\n",
      "#5424 접속 성공\n",
      "#5425 접속 성공\n",
      "#5426 접속 성공\n",
      "#5427 접속 성공\n",
      "#5428 접속 성공\n",
      "#5429 접속 성공\n",
      "#5430 접속 성공\n",
      "title:  통영 약수암 목조아미타여래좌상\n",
      "통영 약수암 목조아미타여래좌상(統營 藥水庵 木造阿彌陀如來坐像)은 경상남도 통영시 도천동 약수암에 있는 조선시대의 불상이다. 2008년 1월 10일 경상남도의 유형문화재 제465호로 지정되었다.[1]이 木造阿彌陀佛坐像은 통영 약수암 무량수전 내 중앙 수미단의 향좌측에 봉안되어 있다. 사측에 의하면 이 불상은 약수암을 건립할 때 통도사에 있던 것을 이운해 왔다고 한다. 불상의 전체 높이가 58.3㎝인 규모가 작은 불상이며, 통견에 아미타구품인을 결한 채 결가부좌하고 있는 모습이다. 머리부터 저부까지의 하나로 된 몸체 1板, 결가부좌한 다리부분 1板, 그리고 底部 木板 등 목재 3판으로 조성되어 있는 이 불상은 背面과 저부에 腹藏孔이 가구되어 있는데 저부 복장공 덮개의 결실과 함께 복장 내부가 텅 비어 있다. 1998년에 개금불사를 하였다고 하며 점안 때 그려진 눈썹의 일부가 지워져 있고, 몸체 아래 부분에는 금박이 벗겨져 옻칠이 군데군데 드러난 곳이 많다. 그러나 반파된 나발 1개 및 나발 4개가 떨어져 나간 것과 저부 목판 후면 가장자리 일부가 손상된 것 외에는 보존상태가 좋은 편이다.\n",
      "#5431 접속 성공\n",
      "#5432 접속 성공\n",
      "#5433 접속 성공\n",
      "#5434 접속 성공\n",
      "#5435 접속 성공\n",
      "#5436 접속 성공\n",
      "#5437 접속 성공\n",
      "#5438 접속 성공\n",
      "#5439 접속 성공\n",
      "#5440 접속 성공\n",
      "title:  다이아몬드 릴\n",
      "《다이아몬드 릴》(She Done Him Wrong)은 미국에서 제작된 로웰 셔먼 감독의 1933년 프리코드 코미디, 드라마 영화이다. 캐리 그랜트 등이 주연으로 출연하였고 윌리엄 레바론 등이 제작에 참여하였다.이 영화는 오늘날 아카데미 작품상으로 알려져 있는 아웃스탠딩 프로덕션 부문에 후보로 지명되었다. 66분 길이로 지금까지 영예를 얻은 영화들 가운데 가장 길이가 짧은 영화이다.\n",
      "#5441 접속 성공\n",
      "#5442 접속 성공\n",
      "#5443 접속 성공\n",
      "#5444 접속 성공\n",
      "#5445 접속 성공\n",
      "#5446 접속 성공\n",
      "#5447 접속 성공\n",
      "#5448 접속 성공\n",
      "#5449 접속 성공\n",
      "#5450 접속 성공\n",
      "title:  상무인서관\n",
      "상무인서관(商務印書館)은 상하이에 있는 중국 최대의 출판사이다.[1] 1897년에 장 원제(張元濟, 1866～ ?)가 창립(創立). 많은 사전ㆍ총서 등(等)을 간행(刊行)했으며, 상해에 동방(東方) 도서관(圖書館)을 경영(經營)했음. 현재(現在)는 중국(中國) 본토(本土)와 대만(臺灣)에 각각(各各) 나누어 존속하고 있는 외(外)에 홍콩에 상무 인서관이 있음.\n",
      "#5451 접속 성공\n",
      "#5452 접속 성공\n",
      "#5453 접속 성공\n",
      "#5454 접속 성공\n",
      "#5455 접속 성공\n",
      "#5456 접속 성공\n",
      "#5457 접속 성공\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='ko.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1630\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1631\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1632\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10054, 'WSAECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='ko.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-43-ad73c6b15ecb>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://ko.wikipedia.org/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C'\u001b[0m \u001b[1;31m# 랜덤 키워드\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcodes\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mok\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"#{iter} 접속 성공\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='ko.wikipedia.org', port=443): Max retries exceeded with url: /wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))"
     ]
    }
   ],
   "source": [
    "title_list = []\n",
    "content_list = []\n",
    "\n",
    "iter = 0\n",
    "while(1):\n",
    "    # 랜덤 키워드\n",
    "    url = 'https://ko.wikipedia.org/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C'\n",
    "\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == requests.codes.ok:\n",
    "        print(f\"#{iter} 접속 성공\")\n",
    "        soup = BeautifulSoup(response.text, 'html.parser')\n",
    "        title = soup.select('h1#firstHeading')[0].text # 제목(키워드) 가져오기\n",
    "        title_list.append(title)\n",
    "        \n",
    "        tags = soup.select('p') # 내용(본문) 가져오기\n",
    "        contents = ''\n",
    "        for tag in tags:\n",
    "            text = tag.text\n",
    "            text = text.replace('\\n', '')\n",
    "            contents += text\n",
    "        content_list.append(contents)\n",
    "        \n",
    "        if iter % 10 == 0: # 10번째마다 출력\n",
    "            print('title: ', title)\n",
    "            print(contents)\n",
    "        iter += 1\n",
    "        \n",
    "        result = {'title' : title_list , 'content' : content_list}\n",
    "        data = pd.DataFrame(result)\n",
    "        data.to_csv(\"output.csv\" , index=False, encoding='utf-8-sig')\n",
    "\n",
    "    else:\n",
    "        print(f\"#{iter} 접속 실패\")\n",
    "#         break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
